<!DOCTYPE html>
<html>
  <head>
    <title>SPRINT 2 WORKSHOP</title>
    <meta charset="UTF-8" />
    <link href="index.css" rel="stylesheet" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css?family=Staatliches"
      rel="stylesheet"
    />
  </head>

  <body>
    <div>
      <div class="div-text">
        <h1>Hi, I'm Valerian</h1>
      </div>
      <div class="div-general">
        <h2>About myself</h2>
        <h3>Family</h3>
        <ul>
          <li>Father</li>
          <li>Mother</li>
          <li>Sister</li>
          <li>Black Cat (Named Midnight)</li>
          <li>Grey Cat (Named Moon)</li>
        </ul>
      </div>
    </div>
  </body>
</html>
